In [1]:
# import libraries
import requests
import pandas as pd
import numpy as np
import re

# Florida County data

In [13]:
# fix county columns to lower case and modify the two word county
def clean_county(df):
    df['county'] = df['county'].apply(lambda x: x.lower().strip())
    df.loc[42,'county'] = 'miami-dade'
    df.loc[29,'county'] = 'indian river'
    return(df)

In [14]:
# import the csv file and apply the function
florida = pd.read_csv('../datasets/raw_data/Florida_Counties.csv')
florida_clean = clean_county(florida)

In [15]:
# check the dataframe
florida_clean.head()

,county,all_industries,nat_resource_mining,construction,manufacturing,trade_trans_util,information,financial,prof_bus_services,education_health,...,pe_pct_revenue,transportation_(000),transp_per_capita,transp_pct_revenue,economic_environment_(000),ee_per_capita,ee_pct_revenue,human_services_(000),hs_per_capita,hs_pct_revenue
0,alachua,7145,81,652,206,1294,108,663,1662,955,...,6.6,16083.32,62.57,4.3,12643.76,49.19,3.4,16334.64,63.54,8.0
1,baker,425,6,58,5,124,7,25,44,38,...,1.6,3832.29,142.12,7.6,1274.45,47.26,2.5,806.17,29.90,1.6
2,bay,5576,34,683,147,1203,49,585,963,635,...,20.8,25761.36,146.36,10.7,44537.38,253.03,18.5,6152.34,34.95,2.6
3,bradford,538,22,57,16,141,7,36,74,52,...,3.5,4576.09,166.77,12.2,688.45,25.09,1.8,876.22,31.93,2.3
4,brevard,15835,53,1952,637,3002,210,1509,3558,1868,...,13.3,67203.75,118.13,9.2,18962.48,33.33,2.6,22617.88,39.76,3.1

In [16]:
# export the clean file
florida_clean.to_csv('../datasets/clean_data/florida_clean.csv', index=False)

# Florida Industry by County data

In [17]:
def get_data(year, url):
    # get all 67 county data from api
    a = []
    code = "&geo=05000US"
    new = url+str(year)
    #odd code
    for c in range(12001, 12135, 2):
        full = new+code+str(c)
        json = requests.get(full).json()
        data = [dict(zip(json["headers"], d)) for d in json["data"]]
        a = a + data
    
    #even code
    full = new+code+str(12086)
    json = requests.get(full).json()
    data = [dict(zip(json["headers"], d)) for d in json["data"]]
    a = a + data
    
    df = pd.DataFrame(a)
    
    # get industry code and name
    json_name = requests.get("http://api.datausa.io/attrs/acs_ind/").json()
    data_name = [dict(zip(json_name["headers"], d)) for d in json_name["data"]]
    ind_code = pd.DataFrame(data_name)
    
    # find the matching code and get the industry name
    ind_name = []
    for j in range(len(df['acs_ind'])):
        for i in range(len(ind_code['id'])):
            if df['acs_ind'][j] == ind_code.id[i]:
                ind_name.append(ind_code.name[i])
    df['industry'] = ind_name
    
    # get geo code and the county name
    json_ct = requests.get("http://api.datausa.io/attrs/geo/04000US12/children").json()
    data_ct = [dict(zip(json_ct["headers"], d)) for d in json_ct["data"]]
    county = pd.DataFrame(data_ct)
    
    # clean up the county name
    county['name'] = county['name'].apply(lambda x: re.sub(r'County', '', x))
    county['name'] = county['name'].apply(lambda x: re.sub(r',.*', '', x))
    county['name'] = county['name'].apply(lambda x: re.sub(r'\.', '', x))
    
    # find the matching code and get the county name
    ct_name = []
    for j in range(len(df['geo'])):
        for i in range(len(county['id'])):
            if df['geo'][j] == county.id[i]:
                ct_name.append(county.name[i])
    df['county'] = ct_name
    return(df)

In [18]:
# modify the dataframe and clean the county and new columns
def clean_df(df):
    df2 = df.groupby(['county', 'industry'])[['num_emp_rca']].sum()
    ind = pd.DataFrame(df2.unstack().to_records())
    ind['county'] = ind['county'].apply(lambda x: x.lower().strip())
    a = []
    a.insert(0, 'county')
    for i in ind.columns[1:]:
        a.append(i.replace('(', '').replace(')', '').replace('\'','').replace(', ', '_'))
    ind.columns = a
    return(ind)

In [19]:
# get the data from api and clean the dataframe
url = 'https://api.datausa.io/api/?sort=desc&show=geo%2Cacs_ind&where=num_emp%3A%210&required=num_emp%2Cnum_emp_moe%2Cnum_emp_rca&sumlevel=county%2C1&year='
df = get_data(2016, url)
ind = clean_df(df)

In [20]:
# Check the dataframe and fill the missing value to zero
ind.reset_index(drop=True, inplace=True)
ind.fillna(0, inplace=True)
ind.head()

,county,num_emp_rca_Accommodation & Food Service,num_emp_rca_Admin._Support_Waste Management Services,num_emp_rca_Agriculture_Forestry_Fishing_Hunting,num_emp_rca_Arts_Entertainment_Recreation,num_emp_rca_Construction,num_emp_rca_Educational Services,num_emp_rca_Finance & Insurance,num_emp_rca_Healthcare & Social Assistance,num_emp_rca_Information,...,num_emp_rca_Manufacturing,num_emp_rca_Mining_Quarrying_Oil_Gas Extraction,num_emp_rca_Other services_except public administration,num_emp_rca_Professional_Scientific_Tech Services,num_emp_rca_Public Admin.,num_emp_rca_Real Estate_Rental & Leasing,num_emp_rca_Retail trade,num_emp_rca_Transportation & Warehousing,num_emp_rca_Utilities,num_emp_rca_Wholesale trade
0,alachua,1.19357,0.988769,0.814928,1.075090,0.682758,2.274750,0.639125,1.32615,0.597872,...,0.405275,0.616266,1.267320,0.733338,0.729998,0.909452,0.879142,0.532053,1.140020,0.332817
1,baker,0.65370,1.226440,0.444973,0.321499,1.395160,0.780370,0.679071,1.28299,0.599213,...,0.597901,0.000000,0.827931,0.592165,2.274550,0.461420,1.157390,1.808970,1.182430,0.978641
2,bay,1.62141,1.416790,0.482309,0.874105,1.042520,0.796082,0.540590,0.92799,0.700530,...,0.574171,0.580344,1.037920,0.829081,1.590450,1.714480,1.283370,0.857970,0.675524,0.642138
3,bradford,1.04013,1.113620,0.617270,0.377849,1.069210,0.838199,0.754454,1.34404,0.149664,...,0.541571,0.664710,1.102750,0.709975,3.346530,0.383300,0.844340,1.119000,0.349714,0.521747
4,brevard,1.19204,1.358050,0.887359,1.076410,1.010570,0.844726,0.546154,0.95421,0.629339,...,1.054360,0.096768,1.126590,1.034010,1.103000,1.155150,1.079270,1.151770,0.898371,0.430543

In [21]:
# export the clean file
ind.to_csv('../datasets/clean_data/industry_clean.csv', index=False)

# Age by County

In [60]:
def get_data_age(year, url):
    # get all 67 county data from api
    a = []
    code = "&geo=05000US"
    new = url+str(year)
    #odd code
    for c in range(12001, 12135, 2):
        full = new+code+str(c)
        json = requests.get(full).json()
        data = [dict(zip(json["headers"], d)) for d in json["data"]]
        a = a + data
    
    #even code
    full = new+code+str(12086)
    json = requests.get(full).json()
    data = [dict(zip(json["headers"], d)) for d in json["data"]]
    a = a + data
    
    df = pd.DataFrame(a)
    
    # get geo code and the county name
    json_ct = requests.get("http://api.datausa.io/attrs/geo/04000US12/children").json()
    data_ct = [dict(zip(json_ct["headers"], d)) for d in json_ct["data"]]
    county = pd.DataFrame(data_ct)
    
    # clean up the county name
    county['name'] = county['name'].apply(lambda x: re.sub(r'County', '', x))
    county['name'] = county['name'].apply(lambda x: re.sub(r',.*', '', x))
    county['name'] = county['name'].apply(lambda x: re.sub(r'\.', '', x))
    
    # find the matching code and get the county name
    ct_name = []
    for j in range(len(df['geo'])):
        for i in range(len(county['id'])):
            if df['geo'][j] == county.id[i]:
                ct_name.append(county.name[i])
    df['geo'] = ct_name
    return(df)

In [62]:
# clean the dataframe
def clean_age(df):
    name = []
    for i in df.columns:
        if i == 'nativity_foreign' or i == 'nativity_us':
            name.append(i)
    name.insert(0, df.columns[0])
    clean = df[name]
    clean.columns = ['county', 'foreign_avg', 'us_avg']
    clean = clean.copy()
    clean['avg_age'] = list((clean['foreign_avg'] + clean['us_avg']) / 2)
    clean['county'] = clean['county'].apply(lambda x: x.lower().strip())
    return(clean)

In [63]:
# get the data from api and clean the data
url = 'https://api.datausa.io/api/?sort=desc&force=acs.yg_nativity_age&show=geo&sumlevel=all&year='
age = get_data_age(2016, url)
age_final = clean_age(age)

In [ ]:
# check the data
age_final.head()

In [64]:
# export the clean data
age_final.to_csv('../datasets/clean_data/age_clean.csv', index = False)

# Power Plants by County

In [67]:
# clean the data
def clean_power_data(df):
    pp_fl = df[df['StateName'] == 'Florida'][['County','PrimSource']]
    pp_fl = pd.concat([pp_fl.drop('PrimSource', axis=1), pd.get_dummies(pp_fl['PrimSource'])], axis=1)
    pp_clean = pp_fl.groupby(['County'], as_index=False).sum()
    pp_clean.columns = [i.lower() for i in pp_clean.columns]
    pp_clean['county'] = pp_clean['county'].apply(lambda x: x.lower().strip())
    return(pp_clean)

In [68]:
# import the csv file and clean the data
plants = pd.read_csv('../datasets/raw_data/Power_Plants_in_the_U.S..csv')
pp = clean_power_data(plants)
pp.head()

,county,biomass,coal,hydroelectric,natural gas,nuclear,other,petroleum,solar
0,alachua,1,1,0,3,0,0,0,2
1,bay,2,0,0,1,0,0,0,0
2,brevard,0,0,0,4,0,0,0,1
3,broward,2,0,0,2,0,0,0,0
4,charlotte,1,0,0,0,0,0,0,1

In [69]:
# export the clean data
pp.to_csv('../datasets/clean_data/power_plants_clean.csv', index=False)

# Disaster Declarations Summaries (FEMA)

In [33]:
# import the csv file and check the data
disaster = pd.read_csv('../datasets/raw_data/DisasterDeclarationsSummaries.csv')
disaster.head()

,disasterNumber,ihProgramDeclared,iaProgramDeclared,paProgramDeclared,hmProgramDeclared,state,declarationDate,fyDeclared,disasterType,incidentType,title,incidentBeginDate,incidentEndDate,disasterCloseOutDate,declaredCountyArea,placeCode,hash,lastRefresh
0,1,0,1,1,1,GA,1953-05-02T00:00:00.000Z,1953,DR,Tornado,TORNADO,1953-05-02T00:00:00.000Z,1953-05-02T00:00:00.000Z,1954-06-01T00:00:00.000Z,NaN,NaN,e6f77c3a97c63d478bf14c9a58f60a0d,2018-02-09T14:38:26.149Z
1,3,0,1,1,1,LA,1953-05-29T00:00:00.000Z,1953,DR,Flood,FLOOD,1953-05-29T00:00:00.000Z,1953-05-29T00:00:00.000Z,1960-02-01T00:00:00.000Z,NaN,NaN,a6dd526e79d7292ae21a7f9430422931,2018-02-09T14:38:26.144Z
2,9,0,1,1,1,TX,1953-06-19T00:00:00.000Z,1953,DR,Flood,FLOOD,1953-06-19T00:00:00.000Z,1953-06-19T00:00:00.000Z,1958-01-01T00:00:00.000Z,NaN,NaN,4cd4150b6fb47c91e50e3c466726ea67,2018-02-09T14:38:26.288Z
3,31,0,1,1,1,AK,1954-11-10T00:00:00.000Z,1955,DR,Other,SEVERE HARDSHIP,1954-11-10T00:00:00.000Z,1954-11-10T00:00:00.000Z,1957-09-01T00:00:00.000Z,NaN,NaN,c0388e7b904ec46bec14718092965024,2018-02-09T14:38:26.182Z
4,35,0,1,1,1,OK,1955-06-01T00:00:00.000Z,1955,DR,Flood,FLOOD & TORNADO,1955-06-01T00:00:00.000Z,1955-06-01T00:00:00.000Z,1959-12-01T00:00:00.000Z,NaN,NaN,0ff7aff8743f693923b6cfd3bd7bd3f6,2018-02-09T14:38:26.292Z

In [34]:
# Filter out the rows with Florida
df = disaster.loc[disaster['state'] == 'FL'].copy()
df.head()

,disasterNumber,ihProgramDeclared,iaProgramDeclared,paProgramDeclared,hmProgramDeclared,state,declarationDate,fyDeclared,disasterType,incidentType,title,incidentBeginDate,incidentEndDate,disasterCloseOutDate,declaredCountyArea,placeCode,hash,lastRefresh
6,12,0,1,1,1,FL,1953-10-22T00:00:00.000Z,1953,DR,Flood,FLOOD,1953-10-22T00:00:00.000Z,1953-10-22T00:00:00.000Z,1956-05-01T00:00:00.000Z,NaN,NaN,e1dd1b5fcd1a696666324e75fc3947e2,2018-02-09T14:38:26.190Z
96,97,0,1,1,1,FL,1960-03-23T00:00:00.000Z,1960,DR,Other,SEVERE WEATHER CONDITIONS,1960-03-23T00:00:00.000Z,1960-03-23T00:00:00.000Z,1962-03-20T00:00:00.000Z,NaN,NaN,97ad2795ffb6d02eb8589eb2ad8fc741,2018-02-09T14:38:26.265Z
104,106,0,1,1,1,FL,1960-09-12T00:00:00.000Z,1960,DR,Hurricane,HURRICANE DONNA,1960-09-12T00:00:00.000Z,1960-09-12T00:00:00.000Z,1962-05-24T00:00:00.000Z,NaN,NaN,1f4fd2ebbfee9730a180f34f1d96c252,2018-02-09T14:38:26.576Z
123,175,0,1,1,1,FL,1964-09-08T00:00:00.000Z,1964,DR,Hurricane,HURRICANE CLEO,1964-09-08T00:00:00.000Z,1964-09-08T00:00:00.000Z,1966-01-18T00:00:00.000Z,NaN,NaN,e31f35f6d106a6f1ac5f9458f33ce44e,2018-02-09T14:38:26.628Z
194,141,0,1,1,1,FL,1962-12-17T00:00:00.000Z,1963,DR,Flood,ABNORMALLY HIGH TIDES,1962-12-17T00:00:00.000Z,1962-12-17T00:00:00.000Z,1964-02-28T00:00:00.000Z,NaN,NaN,e7ddb3fb5163776e61bce95aedf9df43,2018-02-09T14:38:26.656Z

In [35]:
# remove unneccessary columns
df.drop('incidentEndDate', axis=1, inplace=True)
df.drop('disasterCloseOutDate', axis=1, inplace=True)
df.dropna(inplace=True)
df.head()

,disasterNumber,ihProgramDeclared,iaProgramDeclared,paProgramDeclared,hmProgramDeclared,state,declarationDate,fyDeclared,disasterType,incidentType,title,incidentBeginDate,declaredCountyArea,placeCode,hash,lastRefresh
678,209,0,1,1,0,FL,1965-09-14T00:00:00.000Z,1965,DR,Hurricane,HURRICANE BETSY,1965-09-14T00:00:00.000Z,Martin (County),99085.0,4920857cc34ca302e38315c1d1001763,2018-02-09T14:38:28.326Z
683,209,0,1,1,0,FL,1965-09-14T00:00:00.000Z,1965,DR,Hurricane,HURRICANE BETSY,1965-09-14T00:00:00.000Z,Monroe (County),99087.0,23d431332534596d45c36115a6923698,2018-02-09T14:38:28.318Z
688,209,0,1,1,0,FL,1965-09-14T00:00:00.000Z,1965,DR,Hurricane,HURRICANE BETSY,1965-09-14T00:00:00.000Z,Hendry (County),99051.0,fa6817dfea9f4335cb5daacc1abc1030,2018-02-09T14:38:28.329Z
691,209,0,1,1,0,FL,1965-09-14T00:00:00.000Z,1965,DR,Hurricane,HURRICANE BETSY,1965-09-14T00:00:00.000Z,Palm Beach (County),99099.0,5ddbb5a9d66bd245fd890ec5f6ca79d8,2018-02-09T14:38:28.285Z
695,209,0,1,1,0,FL,1965-09-14T00:00:00.000Z,1965,DR,Hurricane,HURRICANE BETSY,1965-09-14T00:00:00.000Z,Dade (County),99025.0,e2db0b9f56a59b6b20374736b52fa0cc,2018-02-09T14:38:28.317Z

In [36]:
# Modify the dataframe by grouping two columns
df2 = df.groupby(['declaredCountyArea','incidentType'])['ihProgramDeclared','iaProgramDeclared'
                                                        , 'paProgramDeclared', 'hmProgramDeclared' ].sum()
df2.head()

                                    ihProgramDeclared  iaProgramDeclared  \
declaredCountyArea incidentType
Alachua (County)   Fire                             0                  1
                   Freezing                         0                  1
                   Hurricane                        3                  2
                   Severe Storm(s)                  1                  2
                   Tornado                          0                  1

                                    paProgramDeclared  hmProgramDeclared
declaredCountyArea incidentType
Alachua (County)   Fire                             5                  0
                   Freezing                         0                  1
                   Hurricane                        8                  5
                   Severe Storm(s)                  3                  1
                   Tornado                          1                  0

In [37]:
# Organize the new dataframe
df3 = pd.DataFrame(df2.unstack().to_records())
df3.head()

,declaredCountyArea,"('ihProgramDeclared', 'Coastal Storm')","('ihProgramDeclared', 'Fire')","('ihProgramDeclared', 'Flood')","('ihProgramDeclared', 'Freezing')","('ihProgramDeclared', 'Human Cause')","('ihProgramDeclared', 'Hurricane')","('ihProgramDeclared', 'Severe Storm(s)')","('ihProgramDeclared', 'Tornado')","('iaProgramDeclared', 'Coastal Storm')",...,"('paProgramDeclared', 'Severe Storm(s)')","('paProgramDeclared', 'Tornado')","('hmProgramDeclared', 'Coastal Storm')","('hmProgramDeclared', 'Fire')","('hmProgramDeclared', 'Flood')","('hmProgramDeclared', 'Freezing')","('hmProgramDeclared', 'Human Cause')","('hmProgramDeclared', 'Hurricane')","('hmProgramDeclared', 'Severe Storm(s)')","('hmProgramDeclared', 'Tornado')"
0,Alachua (County),NaN,0.0,NaN,0.0,NaN,3.0,1.0,0.0,NaN,...,3.0,1.0,NaN,0.0,NaN,1.0,NaN,5.0,1.0,0.0
1,Baker (County),NaN,0.0,0.0,0.0,NaN,3.0,2.0,0.0,NaN,...,6.0,1.0,NaN,0.0,0.0,0.0,NaN,5.0,3.0,0.0
2,Bay (County),NaN,0.0,0.0,NaN,NaN,3.0,0.0,NaN,NaN,...,8.0,NaN,NaN,0.0,0.0,NaN,NaN,10.0,5.0,NaN
3,Big Cypress Indian Reservation,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
4,Bradford (County),NaN,0.0,NaN,0.0,NaN,3.0,2.0,NaN,NaN,...,4.0,NaN,NaN,0.0,NaN,0.0,NaN,5.0,2.0,NaN

In [38]:
# rename the column names
def clean_columns(df):
    a = []
    a.insert(0, 'county')
    for i in df.columns[1:]:
        a.append(i.replace('(', '').replace(')', '').replace('\'','').replace(', ', '_'))
    return(a)

In [39]:
# clean the county names
df3.columns = clean_columns(df3)
df3.fillna(0, inplace=True)
df3['county'] = df3['county'].apply(lambda x: re.sub(r' (.(County).)', '',x))
df3['county'] = df3['county'].apply(lambda x: re.sub(r'\.', '',x))
df3['county'] = df3['county'].apply(lambda x: x.lower().strip())
df3.head()

,county,ihProgramDeclared_Coastal Storm,ihProgramDeclared_Fire,ihProgramDeclared_Flood,ihProgramDeclared_Freezing,ihProgramDeclared_Human Cause,ihProgramDeclared_Hurricane,ihProgramDeclared_Severe Storms,ihProgramDeclared_Tornado,iaProgramDeclared_Coastal Storm,...,paProgramDeclared_Severe Storms,paProgramDeclared_Tornado,hmProgramDeclared_Coastal Storm,hmProgramDeclared_Fire,hmProgramDeclared_Flood,hmProgramDeclared_Freezing,hmProgramDeclared_Human Cause,hmProgramDeclared_Hurricane,hmProgramDeclared_Severe Storms,hmProgramDeclared_Tornado
0,alachua,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,...,3.0,1.0,0.0,0.0,0.0,1.0,0.0,5.0,1.0,0.0
1,baker,0.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,0.0,...,6.0,1.0,0.0,0.0,0.0,0.0,0.0,5.0,3.0,0.0
2,bay,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,...,8.0,0.0,0.0,0.0,0.0,0.0,0.0,10.0,5.0,0.0
3,big cypress indian reservation,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,bradford,0.0,0.0,0.0,0.0,0.0,3.0,2.0,0.0,0.0,...,4.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,2.0,0.0

In [40]:
# export the clean file
df3.to_csv('../datasets/clean_data/program_clean.csv', index=False)

# Insurance Claims by County (IRMA)

In [41]:
# import the csv file and check the data
irma = pd.read_csv('../datasets/raw_data/irma_county_claims.csv')
irma.head()

,County,Number of Claims,Closed Claims (paid),Closed Claims (not paid),Number Claims Open,Percent Claims Closed
0,alachua,"4,218","2,353","1,755",110,97.4%
1,baker,567,385,175,7,98.8%
2,bay,201,123,72,6,97.0%
3,bradford,850,496,342,12,98.6%
4,brevard,"46,883","33,403","11,173","2,307",95.1%

In [42]:
# rename columns
irma.columns = [i.lower().strip() for i in irma.columns]
names_irma = [i+'_irma' for i in irma.columns[1:]]
names_irma.insert(0, irma.columns[0])
irma.columns = names_irma
irma

,county,number of claims_irma,closed claims (paid)_irma,closed claims (not paid)_irma,number claims open_irma,percent claims closed_irma
0,alachua,"4,218","2,353","1,755",110,97.4%
1,baker,567,385,175,7,98.8%
2,bay,201,123,72,6,97.0%
3,bradford,850,496,342,12,98.6%
4,brevard,"46,883","33,403","11,173","2,307",95.1%
5,broward,"84,042","44,524","28,450","11,068",86.8%
6,calhoun,24,20,4,0,100.0%
7,charlotte,"7,949","4,572","3,117",260,96.7%
8,citrus,"2,579","1,356","1,160",63,97.6%
9,clay,"9,394","6,268","2,903",223,97.6%
10,collier,"95,273","68,402","19,940","6,931",92.7%
11,columbia,"1,010",637,361,12,98.8%
12,desoto,"2,165","1,504",610,51,97.6%
13,dixie,233,154,76,3,98.7%
14,duval,"37,279","23,352","12,537","1,390",96.3%
15,escambia,259,155,99,5,98.1%
16,flagler,"6,749","4,351","2,164",234,96.5%
17,franklin,51,26,22,3,94.1%
18,gadsden,201,109,90,2,99.0%
19,gilchrist,199,137,58,4,98.0%
20,glades,"1,127",928,170,29,97.4%
21,gulf,30,17,13,0,100.0%
22,hamilton,250,185,61,4,98.4%
23,hardee,"2,015","1,403",540,72,96.4%
24,hendry,"3,652","2,805",692,155,95.8%
25,hernando,"2,955","1,483","1,395",77,97.4%
26,highlands,"17,090","12,312","4,231",547,96.8%
27,hillsborough,"20,626","11,169","8,576",881,95.7%
28,holmes,22,12,10,0,100.0%
29,indian river,"5,874","3,893","1,764",217,96.3%
...,...,...,...,...,...,...
37,liberty,12,7,4,1,91.7%
38,madison,227,156,68,3,98.7%
39,manatee,"8,872","5,244","3,374",254,97.1%
40,marion,"10,016","5,770","3,974",272,97.3%
41,martin,"4,220","2,700","1,274",246,94.2%
42,miami-dade,"128,661","65,631","39,864","23,166",82.0%
43,monroe,"30,896","18,174","10,411","2,311",92.5%
44,nassau,"4,122","2,813","1,159",150,96.4%
45,okaloosa,266,165,93,8,97.0%
46,okeechobee,"3,837","3,040",681,116,97.0%
47,orange,"75,003","48,116","22,901","3,986",94.7%
48,osceola,"28,966","19,616","7,549","1,801",93.8%
49,palm beach,"45,405","25,586","16,113","3,706",91.8%
50,pasco,"9,142","4,766","4,094",282,96.9%
51,pinellas,"25,839","14,533","10,437",869,96.6%
52,polk,"53,856","37,562","14,442","1,852",96.6%
53,putnam,"3,082","2,040",981,61,98.0%
54,santa rosa,472,325,138,9,98.1%
55,sarasota,"11,994","6,317","5,208",469,96.1%
56,seminole,"24,682","15,256","8,383","1,043",95.8%
57,st johns,"11,168","7,048","3,657",463,95.9%
58,st lucie,"13,060","8,196","4,150",714,94.5%
59,sumter,"5,260","3,094","2,080",86,98.4%
60,suwannee,875,609,240,26,97.0%
61,taylor,131,79,45,7,94.7%
62,union,296,208,86,2,99.3%
63,volusia,"27,297","18,064","8,029","1,204",95.6%
64,wakulla,105,60,36,9,91.4%
65,walton,65,36,28,1,98.5%
66,washington,33,20,13,0,100.0%

In [43]:
# export the clean data
irma.to_csv('../datasets/clean_data/irma.csv', index=False)

# Insurance Claims by County (Michael)

In [44]:
# import the csv file and check the data
ml = pd.read_csv('../datasets/raw_data/michael_county_claims.csv')
ml

,County,Number of Claims,Closed Claims (paid),Closed Claims (not paid),Number Claims Open,Percent Claims Closed
0,BAY,"81,736","46,747","6,717","28,272",65.4%
1,CALHOUN,"3,900","2,870",237,793,79.7%
2,FRANKLIN,"2,220",889,733,598,73.1%
3,GADSDEN,"5,676","3,829",951,896,84.2%
4,GULF,"7,801","4,160","1,039","2,602",66.6%
5,HAMILTON,10,4,3,3,70.0%
6,HOLMES,917,588,161,168,81.7%
7,JACKSON,"13,362","9,835",969,"2,558",80.9%
8,JEFFERSON,174,103,44,27,84.5%
9,LEON,"9,319","5,562","2,525","1,232",86.8%
10,LIBERTY,"1,106",840,94,172,84.4%
11,MADISON,46,24,11,11,76.1%
12,SUWANNEE,19,12,6,1,94.7%
13,TAYLOR,49,31,13,5,89.8%
14,WAKULLA,"1,313",774,349,190,85.5%
15,WASHINGTON,794,315,293,186,76.6%
16,REST OF THE STATE,"8,431","5,031","1,539","1,861",77.9%
17,TOTAL,"136,873","81,614","15,684","39,575",71.1%

In [45]:
# rename the columns
ml.columns = [i.lower().strip() for i in ml.columns]
names_ml = [i+'_michael' for i in ml.columns[1:]]
names_ml.insert(0, ml.columns[0])
ml.columns = names_ml
ml = ml.iloc[:16, :].copy()
ml

,county,number of claims_michael,closed claims (paid)_michael,closed claims (not paid)_michael,number claims open_michael,percent claims closed_michael
0,BAY,"81,736","46,747","6,717","28,272",65.4%
1,CALHOUN,"3,900","2,870",237,793,79.7%
2,FRANKLIN,"2,220",889,733,598,73.1%
3,GADSDEN,"5,676","3,829",951,896,84.2%
4,GULF,"7,801","4,160","1,039","2,602",66.6%
5,HAMILTON,10,4,3,3,70.0%
6,HOLMES,917,588,161,168,81.7%
7,JACKSON,"13,362","9,835",969,"2,558",80.9%
8,JEFFERSON,174,103,44,27,84.5%
9,LEON,"9,319","5,562","2,525","1,232",86.8%
10,LIBERTY,"1,106",840,94,172,84.4%
11,MADISON,46,24,11,11,76.1%
12,SUWANNEE,19,12,6,1,94.7%
13,TAYLOR,49,31,13,5,89.8%
14,WAKULLA,"1,313",774,349,190,85.5%
15,WASHINGTON,794,315,293,186,76.6%

In [46]:
# clean the county names
ml['county'] = ml['county'].apply(lambda x: x.lower().strip())
ml.head()

,county,number of claims_michael,closed claims (paid)_michael,closed claims (not paid)_michael,number claims open_michael,percent claims closed_michael
0,bay,"81,736","46,747","6,717","28,272",65.4%
1,calhoun,"3,900","2,870",237,793,79.7%
2,franklin,"2,220",889,733,598,73.1%
3,gadsden,"5,676","3,829",951,896,84.2%
4,gulf,"7,801","4,160","1,039","2,602",66.6%

In [47]:
# export the clean data 
ml.to_csv('../datasets/clean_data/ml.csv', index=False)

# Hospitals by County

In [67]:
# import the csv file and check the data
hospital = pd.read_csv('../datasets/raw_data/florida_hospitals.csv')
hospital.head()

      county  hospitals
0   alachua           6
1     baker           2
2       bay           5
3  bradford           1
4   brevard          11

In [69]:
# clean the county name
hospital['county'] = hospital['county'].apply(lambda x: x.lower().strip())

In [70]:
# export the clean data
hospital.to_csv('../datasets/clean_data/hospital_clean.csv', index = False)